<div xmlns:jsp="http://java.sun.com/JSP/Page" class="wrapper"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="well">
    Search result
    <table class="table table-bordered table-striped table1">
        <thead>
        <tr>
            <td>
                Title
            </td>
            <td>
                Description
            </td>
            <td>
                Author
            </td>
            <td>
                Category
            </td>
            <td>
                Rating
            </td>
        </tr>
        </thead>
        <tbody>
        <c:forEach items="${books}" var="book">
            <tr>
                <td>
                    ${book}
                </td>
                <td>
                    ${book.description}
                </td>

                <td>
                    ${book.user}
                </td>

                <td>
                    ${book.category}
                </td>
                <td>
                    ${book.rating}
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
    </div>
</div>