<div xmlns:jsp="http://java.sun.com/JSP/Page" class="wrapper"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="yoblako" align="center">
        <c:if test="${not empty tags}">
            <c:forEach items="${tags}" var="tag">
                <a style="font-size:8pt;" href="/searcher/${tag.id}"
                   class="eTag eTagGr8">${tag.bookTag}</a>
            </c:forEach>
        </c:if>
    </div>

</div>
