<div xmlns:jsp="http://java.sun.com/JSP/Page" class="wrapper"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <!--сюда передается лист тэгов tags-->
    <div id="cloud" align="center">
        <noindex>
            <c:forEach items="${tags}" var="tag">
                <a style="font-size:8pt;" href="что то типо /search/bytags/tagid=${tag.id}" class="eTag eTagGr8">${tag.bookTag}</a>
            </c:forEach>
        </noindex>
    </div>

</div>
